

# AZURE|IBM
platformEnvironment=AZURE

mediaStorageAccountKey=hXTnzd4ZrEO0OJj5NPn+jG59csfAZ5Z4cGcFNRJsUXwbipSJBDKV1kUiLtIfnNs9kurwRzTDxYw0cUQYPszSSg==
mediaStorageAccount=atu045resourcessa
mediaStorageAccountURL=atu045resourcessa.file.core.windows.net/atu045fs1

# The following parameters are used to find the disks, based on their Size
# Different values will allow the code to easily separate them
# If the same sizes are used, disks will be allocated in a first come first served basis.

pdbConnectStr=//localhost/pdb1.world.net
pdbDBA=pdb1dba
pdbDBApassword=<password>
simpleSchema=ade

