#########################
# TEMPLATE Do not change in Git
# Copy to your home directory and change there
# Terraform will look for the file in your home directory
#########################

platformEnvironment=AZURE

mediaStorageAccountKey=<storageaccountkey>
mediaStorageAccount=<storageaccount>
mediaStorageAccountURL=<storageaccount>.file.core.windows.net/<directory>

# The following parameters are used to find the disks, based on their Size
# Different values will allow the code to easily separate them
# If the same sizes are used, disks will be allocated in a first come first served basis.
u01_Disk_Size_In_GB=100
asm_Data_Disk_Size_In_GB=200
asm_Reco_Disk_Size_In_GB=150
asmSysasmPassword=<password>
asmMonitorPassword=<password>
cdbName=CDB
cdbDomain=world.net
sysPassword=<password>
systemPassword=<password>
pdbName=PDB1
pdbDBA=pdb1dba
pdbDBApassword=<password>

